
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:

# [all:vars]
# Specify full version, by default latest stable version will be used
# install_rke2_version = v1.25.4+rke2r1 
