[rke2_servers]
rke2-server ansible_host=192.168.112.183 ansible_connection=ssh ansible_user=root

[rke2_agents]
rke2-agent1 ansible_host=192.168.112.184 ansible_connection=ssh ansible_user=root
rke2-agent2 ansible_host=192.168.112.185 ansible_connection=ssh ansible_user=root

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

# Specify full version, by default latest stable version will be used
install_rke2_version = v1.25.4+rke2r1 






registry ansible_host=192.168.112.186 ansible_connection=ssh

[balanceadores]
loadbalancer1 ansible_host=192.168.112.187 ansible_connection=ssh
loadbalancer2 ansible_host=192.168.112.188 ansible_connection=ssh

bastion ansible_host=192.168.112.190 ansible_connection=ssh

127.0.0.1 ansible_connection=local

[setup]
registry
balanceadores
bastion
rke2_server
rke2_agents


[all:vars]
