[rke2_servers]
rke2-server1 ansible_host=192.168.112.183 ansible_connection=ssh ansible_user=root
rke2-server2 ansible_host=192.168.112.184 ansible_connection=ssh ansible_user=root
rke2-server3 ansible_host=192.168.112.185 ansible_connection=ssh ansible_user=root

[rke2_agents]
rke2-agent1 ansible_host=192.168.112.186 ansible_connection=ssh ansible_user=root
rke2-agent2 ansible_host=192.168.112.187 ansible_connection=ssh ansible_user=root
rke2-agent3 ansible_host=192.168.112.188 ansible_connection=ssh ansible_user=root

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

# Specify full version, by default latest stable version will be used
install_rke2_version = v1.27.1+rke2r1 




