[rke2_servers]
rke2-server ansible_host=192.168.112.183 ansible_connection=ssh ansible_user=root

[rke2_agents]
rke2-agent1 ansible_host=192.168.112.184 ansible_connection=ssh ansible_user=root
rke2-agent2 ansible_host=192.168.112.185 ansible_connection=ssh ansible_user=root

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

# Specify full version, by default latest stable version will be used
install_rke2_version = v1.25.4+rke2r1 
# probamos una version mas reciente v1.27.1+rke2r1





